# discord-elastic-feed

./: .gitignore  template.yaml  update.sh
FeedScanner/: pom.xml
FeedScanner/src/main/java/meshuga/discord/: App.java  DiscordRequest.java  Embed.java
